MONGO_URI=mongodb+srv://korionloan:571128@korionloan.bfu1zgf.mongodb.net/?appName=korionloan
PORT=5000
JWT_SECRET=Z1qqUXtq!#YTT!$HddRT4nx$4HU8t
TELEGRAM_WHITELIST=123456789,987654321
TZ=America/Santo_Domingo
ALLOWED_ORIGINS=http://localhost:5173,https://inversionesgenao.korion.do,http://18.222.232.146:5173,http://18.216.112.105:5173,https://prestamos.korion.do